<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand second-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand hour-hand"></div>


    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* 為了讓指針從12點方向(0點)開始計算 */
      /* 原作者寫在.hand{}中，改寫在.clock-face{}中，就不用計算時分秒時都要加90度 */
      transform: rotate(90deg);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      // const secondsDegrees = ((seconds) / 60 * 360) + 90;
      const secondsDegrees = ((seconds) / 60 * 360);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      // const minsDegrees = ((mins) / 60 * 360) + 90;
      const minsDegrees = ((mins) / 60 * 360) + ((seconds / 60) * 6);
      minHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour) / 12 * 360) + ((mins / 60) * 30);
      // const hourDegrees = ((hour) / 12 * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    // 計時器三種方法setInterval()、setTimeout()、requestAnimationFrame()
    // setInterval方法
    setInterval(setDate, 1000); // 設定間隔 持續執行
    setDate();

    // setTimeout方法
    // function timeOutHandler() {
    //   setDate();
    //   setTimeout(timeOutHandler, 1000)
    // }
    // setTimeout(timeOutHandler, 1000) // 設定延遲 執行一次

    // requestAnimationFrame方法
    // function animationHandler() {
    //   setDate();
    //   window.requestAnimationFrame(animationHandler);
    // }
    // 刷新頻率跟隨硬體設備，通常用在處理畫面更新
    // window.requestAnimationFrame(animationHandler);
  </script>
</body>

</html>